{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://github.com/vecha2468/document_portal",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "predeploy": "next build",
    "deploy": "gh-pages -d out"
  },
  "dependencies": {
    "gh-pages": "^6.3.0",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
  
}
